; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	me-no-dev/ESPAsyncWebServer@^1.2.3
	bblanchon/ArduinoJson@^7.0.0
	olikraus/U8g2@^2.35.0
monitor_speed = 115200
upload_speed = 921600

